{"name": "parallel-bible-v6", "private": true, "version": "6.0.0", "type": "module", "scripts": {"dev": "concurrently -k -n API,WEB -c blue,green \"node --watch server/server.mjs\" \"vite --host 0.0.0.0\"", "build": "vite build", "start": "node server/server.mjs"}, "dependencies": {"@vitejs/plugin-react": "latest", "concurrently": "latest", "express": "latest", "lucide-react": "latest", "react": "latest", "react-dom": "latest", "vite": "latest"}}